<circuit type="simulide_1.0" rev="1044" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="216,544" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Laboratorio_3_Encubadora.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-39" mainComp="false" Show_id="true" Show_Val="false" Pos="476,768" rotation="90" hflip="1" vflip="1" label="Pcd8544-39" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="396,752" rotation="90" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-70" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="668,620" rotation="0" hflip="1" vflip="1" label="Voltage Source-70" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="4.475 V" MaxValue="5 V" />

<item itemtype="Probe" CircId="Probe-72" mainComp="false" Show_id="false" Show_Val="true" Pos="576,580" rotation="-45" hflip="1" vflip="1" label="Probe-72" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Rail" CircId="Rail-74" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="576,536" rotation="180" hflip="1" vflip="1" label="Rail-74" idLabPos="-16,-24" labelrot="0" valLabPos="-13,4" valLabRot="-180" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="560,572" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-4.01017,34.5527" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Thermistor" CircId="Thermistor-77" mainComp="false" Show_id="false" Show_Val="false" Pos="560,624" rotation="90" hflip="1" vflip="1" label="Thermistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="172 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" />

<item itemtype="Ground" CircId="Ground-86" mainComp="false" Show_id="false" Show_Val="false" Pos="560,672" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-88" mainComp="false" Show_id="false" Show_Val="true" Pos="440,560" rotation="-45" hflip="1" vflip="1" label="Probe-72" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="opAmp" CircId="opAmp-100" mainComp="false" Show_id="false" Show_Val="false" Pos="68,632" rotation="180" hflip="1" vflip="1" label="opAmp-100" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,732" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-4,-13" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-103" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,580" rotation="0" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-13,10" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-104" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,624" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-13,10" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,580" rotation="90" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-112" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,664" rotation="180" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-13,10" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,664" rotation="450" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-119" mainComp="false" Show_id="false" Show_Val="false" Pos="472,684" rotation="360" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-129" mainComp="false" Show_id="false" Show_Val="false" Pos="32,776" rotation="180" hflip="1" vflip="1" label="Battery-129" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,792" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-134" mainComp="false" Show_id="false" Show_Val="false" Pos="16,692" rotation="0" hflip="1" vflip="1" label="Switch-134" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,752" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-140" mainComp="false" Show_id="false" Show_Val="false" Pos="472,624" rotation="90" hflip="1" vflip="1" label="Battery-129" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-145" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="440,620" rotation="90" hflip="-1" vflip="1" label="Potentiometer-145" idLabPos="-16,-40" labelrot="0" valLabPos="22.9593,-38.695" valLabRot="90" Resistance="1000 Ω" Value_Ohm="1000 Ω" />

<item itemtype="Led" CircId="Led-156" mainComp="false" Show_id="false" Show_Val="false" Pos="152,584" rotation="-270" hflip="1" vflip="1" label="Led-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Amarillo" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-157" mainComp="false" Show_id="false" Show_Val="false" Pos="184,584" rotation="-270" hflip="1" vflip="1" label="Led-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Amarillo" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-158" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="152,516" rotation="-90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-14,-32" valLabRot="90" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-159" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="184,516" rotation="-90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="90" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,612" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="R térmica" />

<item itemtype="TextComponent" CircId="TextComponent-171" mainComp="false" Show_id="false" Show_Val="false" Pos="492,612" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="PID" />

<item itemtype="TextComponent" CircId="TextComponent-172" mainComp="false" Show_id="false" Show_Val="false" Pos="584,608" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text=" Sensor&#xa;Térmico" />

<item itemtype="TextComponent" CircId="TextComponent-173" mainComp="false" Show_id="false" Show_Val="false" Pos="644,552" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Sensor&#xa;Humedad" />

<item itemtype="TextComponent" CircId="TextComponent-174" mainComp="false" Show_id="false" Show_Val="false" Pos="148,608" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Alarma" />

<item itemtype="TextComponent" CircId="TextComponent-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,728" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Pull-Up" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="28,664" />

<item itemtype="Node" CircId="Node-272" mainComp="false" Pos="28,580" />

<item itemtype="Node" CircId="Node-276" mainComp="false" Pos="76,692" />

<item itemtype="Node" CircId="Node-281" mainComp="false" Pos="440,576" />

<item itemtype="Node" CircId="Node-284" mainComp="false" Pos="560,596" />

<item itemtype="Connector" uid="connector-244" startpinid="Pcd8544-39-PinCs" endpinid="Ground-61-Gnd" pointList="436,752,412,752" />

<item itemtype="Connector" uid="connector-245" startpinid="Rail-74-outnod" endpinid="Resistor-75-lPin" pointList="560,536,560,556" />

<item itemtype="Connector" uid="connector-246" startpinid="Thermistor-77-rPin" endpinid="Ground-86-Gnd" pointList="560,640,560,656" />

<item itemtype="Connector" uid="connector-250" startpinid="Resistor-103-lPin" endpinid="Ground-110-Gnd" pointList="-4,580,-28,580" />

<item itemtype="Connector" uid="connector-251" startpinid="Resistor-112-rPin" endpinid="Ground-116-Gnd" pointList="-4,664,-32,664" />

<item itemtype="Connector" uid="connector-252" startpinid="Resistor-101-rPin" endpinid="Battery-129-lPin" pointList="76,748,76,776,48,776" />

<item itemtype="Connector" uid="connector-253" startpinid="Battery-129-rPin" endpinid="Ground-131-Gnd" pointList="16,776,-40,776" />

<item itemtype="Connector" uid="connector-254" startpinid="Ground-138-Gnd" endpinid="Switch-134-pinP0" pointList="-40,736,-40,692,0,692" />

<item itemtype="Connector" uid="connector-256" startpinid="Battery-140-rPin" endpinid="Ground-119-Gnd" pointList="472,640,472,668" />

<item itemtype="Connector" uid="connector-257" startpinid="Led-156-lPin" endpinid="Resistor-158-lPin" pointList="152,568,152,532" />

<item itemtype="Connector" uid="connector-258" startpinid="Led-157-lPin" endpinid="Resistor-159-lPin" pointList="184,568,184,532" />

<item itemtype="Connector" uid="connector-259" startpinid="Resistor-101-lPin" endpinid="Node-276-0" pointList="76,716,76,692" />

<item itemtype="Connector" uid="connector-260" startpinid="Resistor-75-rPin" endpinid="Node-284-0" pointList="560,588,560,596" />

<item itemtype="Connector" uid="connector-261" startpinid="Resistor-104-rPin" endpinid="Node-215-0" pointList="28,640,28,664" />

<item itemtype="Connector" uid="connector-262" startpinid="Resistor-112-lPin" endpinid="Node-215-1" pointList="28,664,28,664" />

<item itemtype="Connector" uid="connector-263" startpinid="Node-215-2" endpinid="opAmp-100-output" pointList="28,664,44,664,44,632" />

<item itemtype="Connector" uid="connector-264" startpinid="Potentiometer-145-PinB" endpinid="Potentiometer-145-PinM" pointList="440,636,456,636,456,620" />

<item itemtype="Connector" uid="connector-265" startpinid="Resistor-159-rPin" endpinid="Uno-1-3" pointList="184,500,208,500,208,584,224,584" />

<item itemtype="Connector" uid="connector-266" startpinid="Resistor-158-rPin" endpinid="Uno-1-2" pointList="152,500,152,496,216,496,216,576,224,576" />

<item itemtype="Connector" uid="connector-267" startpinid="Uno-1-RST" endpinid="Pcd8544-39-PinRst" pointList="368,656,404,656,404,736,436,736" />

<item itemtype="Connector" uid="connector-268" startpinid="Uno-1-7" endpinid="Pcd8544-39-PinScl" pointList="224,616,208,616,208,800,436,800" />

<item itemtype="Connector" uid="connector-269" startpinid="Uno-1-5" endpinid="Pcd8544-39-PinSi" pointList="224,600,212,600,212,784,436,784" />

<item itemtype="Connector" uid="connector-270" startpinid="Uno-1-6" endpinid="Pcd8544-39-PinDc" pointList="224,608,204,608,204,768,436,768" />

<item itemtype="Connector" uid="connector-247" startpinid="Resistor-103-rPin" endpinid="Node-272-0" pointList="28,580,28,580" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-272-2" endpinid="Resistor-104-lPin" pointList="28,580,28,608" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-272-1" endpinid="opAmp-100-inputInv" pointList="28,580,92,580,92,624" />

<item itemtype="Connector" uid="Connector-275" startpinid="opAmp-100-inputNinv" endpinid="Uno-1-9" pointList="92,640,224,640" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-276-2" endpinid="Switch-134-switch0pinN" pointList="76,692,32,692" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-276-1" endpinid="Uno-1-12" pointList="76,692,184,692,184,664,224,664" />

<item itemtype="Connector" uid="Connector-279" startpinid="Potentiometer-145-PinA" endpinid="Node-281-0" pointList="440,604,440,576" />

<item itemtype="Connector" uid="Connector-280" startpinid="Uno-1-A3" endpinid="Node-281-1" pointList="368,576,440,576" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-281-2" endpinid="Battery-140-lPin" pointList="440,576,472,576,472,608" />

<item itemtype="Connector" uid="Connector-283" startpinid="Uno-1-A4" endpinid="Node-284-1" pointList="368,568,532,568,532,596,560,596" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-284-2" endpinid="Thermistor-77-lPin" pointList="560,596,560,608" />

<item itemtype="Connector" uid="Connector-286" startpinid="Voltage Source-70-outPin" endpinid="Uno-1-A5" pointList="696,636,708,636,708,524,380,524,380,560,368,560" />

</circuit>