<circuit Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-301: 
Circuit Id: Node-301
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Node" x="516" labelx="-16" labelrot="0" circRot="0" objectName="Node-301" mainComp="false" id="Node-301" boardPos="-1e+6,-1e+6" y="132" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Node-298: 
Circuit Id: Node-298
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Node" x="664" labelx="-16" labelrot="0" circRot="1.8277583e-316" objectName="Node-298" mainComp="false" id="Node-298" boardPos="-1e+6,-1e+6" y="120" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Ground-293: 
Circuit Id: Ground-293
<item rotation="0" valLabely="0" labely="8" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Ground" x="352" labelx="-16" labelrot="0" circRot="6.91039862809057e-310" objectName="Ground-293" mainComp="false" id="Ground-293" boardPos="-1e+6,-1e+6" y="88" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Node-283: 
Circuit Id: Node-283
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Node" x="212" labelx="-16" labelrot="0" circRot="1.71893976e-316" objectName="Node-283" mainComp="false" id="Node-283" boardPos="-1e+6,-1e+6" y="216" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Rectangle-189: 
Circuit Id: Rectangle-162
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="0" H_size="100" valLabelx="0" itemtype="Rectangle" x="532" labelx="-16" labelrot="0" Color="#87ceeb" circRot="0" Z_Value="-1" V_size="200" objectName="Rectangle-189" Opacity="1" mainComp="false" id="Rectangle-162" boardPos="-1e+6,-1e+6" y="120" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: TextComponent-129: 
Circuit Id: TextComponent-14
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="1" valLabelx="0" itemtype="TextComponent" Font_Size="10" x="796" labelx="-16" labelrot="0" circRot="4.17214080801017e-309" Margin="5" Fixed_Width="true" objectName="TextComponent-129" Font="Helvetica [Cronyx]" Text="  Sensor&#xa;De Humedad" Opacity="1" mainComp="false" id="TextComponent-14" boardPos="-1e+6,-1e+6" y="24" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Voltage Source-127: 
Circuit Id: Voltage Source-127
<item rotation="0" valLabely="10" labely="-80" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-26" itemtype="Voltage Source" x="824" labelx="-40" labelrot="0" circRot="8.6572e-317" Show_Volt="true" objectName="Voltage Source-127" mainComp="false" id="Voltage Source-127" boardPos="-1e+6,-1e+6" y="164" vflip="1" boardRot="-1e+6" Voltage="5" Show_id="false" Unit=" V"/>

Unique  Id: TextComponent-126: 
Circuit Id: TextComponent-14
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="1" valLabelx="0" itemtype="TextComponent" Font_Size="10" x="680" labelx="-16" labelrot="0" circRot="4.17214080801017e-309" Margin="5" Fixed_Width="true" objectName="TextComponent-126" Font="Helvetica [Cronyx]" Text=" Sensor&#xa;De Calor" Opacity="1" mainComp="false" id="TextComponent-14" boardPos="-1e+6,-1e+6" y="24" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Probe-125: 
Circuit Id: Probe-115
<item rotation="-45" valLabely="0" labely="-16" circPos="0,0" valLabRot="45" hflip="1" valLabelx="16" itemtype="Probe" Threshold="2.5" x="680" labelx="16" labelrot="45" circRot="6.95267909842015e-310" Show_volt="true" objectName="Probe-125" mainComp="false" id="Probe-115" boardPos="-1e+6,-1e+6" y="104" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-43
<item rotation="0" valLabely="0" labely="8" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Ground" x="664" labelx="-16" labelrot="0" circRot="nan" objectName="Ground-120" mainComp="false" id="Ground-43" boardPos="-1e+6,-1e+6" y="200" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Termistor-117: 
Circuit Id: Termistor-117
<item rotation="90" valLabely="30" labely="-24" Temp="77" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-16" itemtype="Termistor" x="664" labelx="-16" Max_Temp="200" labelrot="0" Dial_Step="1" circRot="8.6572e-317" objectName="Termistor-117" B="3455" mainComp="false" id="Termistor-117" boardPos="-1e+6,-1e+6" y="148" vflip="1" boardRot="-1e+6" Min_Temp="0" Show_id="false" R25="10000"/>

Unique  Id: Probe-115: 
Circuit Id: Probe-115
<item rotation="-45" valLabely="0" labely="-16" circPos="0,0" valLabRot="45" hflip="1" valLabelx="16" itemtype="Probe" Threshold="2.5" x="468" labelx="16" labelrot="45" circRot="6.95267909842015e-310" Show_volt="true" objectName="Probe-115" mainComp="false" id="Probe-115" boardPos="-1e+6,-1e+6" y="76" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: TextComponent-114: 
Circuit Id: TextComponent-14
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="1" valLabelx="0" itemtype="TextComponent" Font_Size="10" x="548" labelx="-16" labelrot="0" circRot="4.17214080801017e-309" Margin="5" Fixed_Width="true" objectName="TextComponent-114" Font="Helvetica [Cronyx]" Text="PID" Opacity="1" mainComp="false" id="TextComponent-14" boardPos="-1e+6,-1e+6" y="24" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Ground-112: 
Circuit Id: Ground-43
<item rotation="0" valLabely="0" labely="8" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Ground" x="560" labelx="-16" labelrot="0" circRot="nan" objectName="Ground-112" mainComp="false" id="Ground-43" boardPos="-1e+6,-1e+6" y="196" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Battery-108: 
Circuit Id: Battery-49
<item rotation="90" valLabely="-13" labely="-22" circPos="0,0" valLabRot="-180" hflip="1" valLabelx="4" itemtype="Battery" Volts="5" x="560" labelx="-18" labelrot="0" circRot="1.555422915026e-311" Show_Volt="true" objectName="Battery-108" mainComp="false" id="Battery-49" boardPos="-1e+6,-1e+6" y="144" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Potentiometer-81: 
Circuit Id: Potentiometer-81
<item rotation="-90" valLabely="-21" labely="-40" circPos="0,0" valLabRot="-180" hflip="1" valLabelx="11" itemtype="Potentiometer" Resistance="1" x="516" labelx="-16" labelrot="0" circRot="6.95267909842015e-310" Show_res="true" objectName="Potentiometer-81" mainComp="false" id="Potentiometer-81" Value_Ohm="0" boardPos="-1e+6,-1e+6" y="104" vflip="1" boardRot="-1e+6" Show_id="false" Unit=" kΩ"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item rotation="90" valLabely="6" labely="-20" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-16" itemtype="Resistor" Resistance="100" x="224" labelx="-12" labelrot="0" circRot="7.129905859713e-312" Show_res="true" objectName="Resistor-2" mainComp="false" id="Resistor-2" boardPos="-1e+6,-1e+6" y="-16" vflip="1" boardRot="-1e+6" Show_id="false" Unit=" Ω"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item rotation="0" valLabely="0" labely="-21" circPos="0,0" valLabRot="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" itemtype="Arduino" Logic_Symbol="false" Auto_Load="false" x="280" labelx="100" labelrot="0" circRot="6.37e-322" objectName="Arduino Uno-1" Program="../../../Desktop/Egg-Incubator-simulator-main/egg_incubator.ino.standard.hex" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" id="Arduino Uno-1" boardPos="-1e+6,-1e+6" y="88" Name="arduinoUno" vflip="1" boardRot="-1e+6" Show_id="true"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-2
<item rotation="90" valLabely="6" labely="-20" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-16" itemtype="Resistor" Resistance="100" x="248" labelx="-12" labelrot="0" circRot="7.129905859713e-312" Show_res="true" objectName="Resistor-7" mainComp="false" id="Resistor-2" boardPos="-1e+6,-1e+6" y="-8" vflip="1" boardRot="-1e+6" Show_id="false" Unit=" Ω"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item rotation="90" valLabely="0" labely="-24" circPos="0,0" MaxCurrent="0.03" valLabRot="0" hflip="1" valLabelx="0" itemtype="Led" Threshold="2.4" Resistance="0.6" x="224" labelx="-16" labelrot="0" Color="1" circRot="1.17747543e-316" objectName="Led-10" Grounded="true" mainComp="false" id="Led-10" boardPos="-1e+6,-1e+6" y="36" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Led-11: 
Circuit Id: Led-10
<item rotation="90" valLabely="0" labely="-24" circPos="0,0" MaxCurrent="0.03" valLabRot="0" hflip="1" valLabelx="0" itemtype="Led" Threshold="2.4" Resistance="0.6" x="248" labelx="-16" labelrot="0" Color="3" circRot="1.17747543e-316" objectName="Led-11" Grounded="true" mainComp="false" id="Led-10" boardPos="-1e+6,-1e+6" y="36" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-14
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="1" valLabelx="0" itemtype="TextComponent" Font_Size="10" x="216" labelx="-16" labelrot="0" circRot="4.17214080801017e-309" Margin="5" Fixed_Width="true" objectName="TextComponent-14" Font="Helvetica [Cronyx]" Text="Alarma" Opacity="1" mainComp="false" id="TextComponent-14" boardPos="-1e+6,-1e+6" y="56" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: opAmp-15: 
Circuit Id: opAmp-15
<item rotation="0" valLabely="0" labely="-32" circPos="0,0" valLabRot="0" hflip="-1" valLabelx="0" Volt_Neg="0" itemtype="opAmp" Power_Pins="false" x="232" labelx="-16" labelrot="0" circRot="0" objectName="opAmp-15" Switch_Pins="false" mainComp="false" id="opAmp-15" boardPos="-1e+6,-1e+6" y="168" Volt_Pos="5" vflip="-1" Gain="1000" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-2
<item rotation="90" valLabely="-19" labely="-20" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-12" itemtype="Resistor" Resistance="10" x="184" labelx="-12" labelrot="0" circRot="7.129905859713e-312" Show_res="true" objectName="Resistor-17" mainComp="false" id="Resistor-2" boardPos="-1e+6,-1e+6" y="136" vflip="1" boardRot="-1e+6" Show_id="false" Unit=" kΩ"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-2
<item rotation="0" valLabely="-19" labely="-20" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-13" itemtype="Resistor" Resistance="10" x="156" labelx="-12" labelrot="0" circRot="7.129905859713e-312" Show_res="true" objectName="Resistor-19" mainComp="false" id="Resistor-2" boardPos="-1e+6,-1e+6" y="100" vflip="1" boardRot="-1e+6" Show_id="false" Unit=" kΩ"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-2
<item rotation="0" valLabely="-18" labely="-20" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-12" itemtype="Resistor" Resistance="10" x="156" labelx="-12" labelrot="0" circRot="7.129905859713e-312" Show_res="true" objectName="Resistor-20" mainComp="false" id="Resistor-2" boardPos="-1e+6,-1e+6" y="176" vflip="1" boardRot="-1e+6" Show_id="false" Unit=" kΩ"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Node" x="184" labelx="-16" labelrot="0" circRot="nan" objectName="Node-22" mainComp="false" id="Node-22" boardPos="-1e+6,-1e+6" y="168" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item rotation="90" valLabely="0" labely="8" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Ground" x="88" labelx="-16" labelrot="0" circRot="nan" objectName="Ground-25" mainComp="false" id="Ground-25" boardPos="-1e+6,-1e+6" y="100" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-25
<item rotation="90" valLabely="0" labely="8" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Ground" x="88" labelx="-16" labelrot="0" circRot="nan" objectName="Ground-27" mainComp="false" id="Ground-25" boardPos="-1e+6,-1e+6" y="176" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-14
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="1" valLabelx="0" itemtype="TextComponent" Font_Size="10" x="104" labelx="-16" labelrot="0" circRot="4.17214080801017e-309" Margin="5" Fixed_Width="true" objectName="TextComponent-29" Font="Helvetica [Cronyx]" Text="R Termica" Opacity="1" mainComp="false" id="TextComponent-14" boardPos="-1e+6,-1e+6" y="124" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Switch-33: 
Circuit Id: Switch-33
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Key="" valLabelx="0" Poles="1" itemtype="Switch" x="144" labelx="-16" labelrot="0" circRot="6.95267909842015e-310" objectName="Switch-33" DT="false" mainComp="false" id="Switch-33" boardPos="-1e+6,-1e+6" y="216" vflip="1" boardRot="-1e+6" Norm_Close="false" Show_id="false"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-14
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="1" valLabelx="0" itemtype="TextComponent" Font_Size="10" x="116" labelx="-16" labelrot="0" circRot="4.17214080801017e-309" Margin="5" Fixed_Width="true" objectName="TextComponent-42" Font="Helvetica [Cronyx]" Text="PullUP R" Opacity="1" mainComp="false" id="TextComponent-14" boardPos="-1e+6,-1e+6" y="252" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-43
<item rotation="0" valLabely="0" labely="8" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Ground" x="88" labelx="-16" labelrot="0" circRot="nan" objectName="Ground-43" mainComp="false" id="Ground-43" boardPos="-1e+6,-1e+6" y="272" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-2
<item rotation="90" valLabely="-19" labely="-20" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-12" itemtype="Resistor" Resistance="10" x="212" labelx="-12" labelrot="0" circRot="7.129905859713e-312" Show_res="true" objectName="Resistor-45" mainComp="false" id="Resistor-2" boardPos="-1e+6,-1e+6" y="268" vflip="1" boardRot="-1e+6" Show_id="false" Unit=" kΩ"/>

Unique  Id: Battery-49: 
Circuit Id: Battery-49
<item rotation="180" valLabely="-13" labely="-22" circPos="0,0" valLabRot="-180" hflip="1" valLabelx="4" itemtype="Battery" Volts="5" x="144" labelx="-18" labelrot="0" circRot="1.555422915026e-311" Show_Volt="true" objectName="Battery-49" mainComp="false" id="Battery-49" boardPos="-1e+6,-1e+6" y="304" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-43
<item rotation="0" valLabely="0" labely="8" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Ground" x="88" labelx="-16" labelrot="0" circRot="nan" objectName="Ground-51" mainComp="false" id="Ground-43" boardPos="-1e+6,-1e+6" y="320" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Pcd8544-53: 
Circuit Id: Pcd8544-53
<item rotation="0" valLabely="0" labely="-66" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Pcd8544" x="368" labelx="-32" labelrot="0" circRot="6.95267909842015e-310" objectName="Pcd8544-53" mainComp="false" id="Pcd8544-53" boardPos="-1e+6,-1e+6" y="-4" vflip="1" boardRot="-1e+6" Show_id="true"/>

Unique  Id: Fixed Voltage-60: 
Circuit Id: Fixed Voltage-60
<item rotation="-180" valLabely="-11" labely="-24" circPos="0,0" valLabRot="-180" hflip="-1" valLabelx="8" itemtype="Fixed Voltage" Out="true" x="636" labelx="-64" labelrot="0" circRot="0" Show_Volt="true" objectName="Fixed Voltage-60" mainComp="false" id="Fixed Voltage-60" boardPos="-1e+6,-1e+6" y="44" vflip="1" boardRot="-1e+6" Voltage="5" Show_id="false" Unit=" V"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-2
<item rotation="90" valLabely="6" labely="-20" circPos="0,0" valLabRot="0" hflip="1" valLabelx="-16" itemtype="Resistor" Resistance="10" x="664" labelx="-12" labelrot="0" circRot="7.129905859713e-312" Show_res="true" objectName="Resistor-61" mainComp="false" id="Resistor-2" boardPos="-1e+6,-1e+6" y="92" vflip="1" boardRot="-1e+6" Show_id="false" Unit=" kΩ"/>

Unique  Id: Node-160: 
Circuit Id: Node-160
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" valLabelx="0" itemtype="Node" x="184" labelx="-16" labelrot="0" circRot="-2.9759481373792354e-214" objectName="Node-160" mainComp="false" id="Node-160" boardPos="-1e+6,-1e+6" y="100" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Rectangle-162: 
Circuit Id: Rectangle-162
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="0" H_size="120" valLabelx="0" itemtype="Rectangle" x="808" labelx="-16" labelrot="0" Color="#ff6347" circRot="0" Z_Value="-1" V_size="200" objectName="Rectangle-162" Opacity="1" mainComp="false" id="Rectangle-162" boardPos="-1e+6,-1e+6" y="120" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Rectangle-163: 
Circuit Id: Rectangle-162
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" Border="0" H_size="150" valLabelx="0" itemtype="Rectangle" x="664" labelx="-16" labelrot="0" Color="#dda0dd" circRot="0" Z_Value="-1" V_size="200" objectName="Rectangle-163" Opacity="1" mainComp="false" id="Rectangle-162" boardPos="-1e+6,-1e+6" y="120" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-259" valLabelx="0" itemtype="Connector" endpinid="Led-10-lPin" x="224" labelx="-16" labelrot="0" circRot="0" objectName="Connector-13" pointList="224,0,224,20" mainComp="false" id="Connector-13" startpinid="Resistor-2-rPin" boardPos="-1e+6,-1e+6" y="0" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-260" valLabelx="0" itemtype="Connector" endpinid="Node-22-0" x="184" labelx="-16" labelrot="0" circRot="0" objectName="Connector-18" pointList="184,152,184,168" mainComp="false" id="Connector-18" startpinid="Resistor-17-rPin" boardPos="-1e+6,-1e+6" y="152" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-260" valLabelx="0" itemtype="Connector" endpinid="opAmp-15-output" x="184" labelx="-16" labelrot="0" circRot="4.17216202796808e-309" objectName="Connector-23" pointList="184,168,208,168" mainComp="false" id="Connector-23" startpinid="Node-22-2" boardPos="-1e+6,-1e+6" y="168" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-260" valLabelx="0" itemtype="Connector" endpinid="Resistor-20-rPin" x="184" labelx="-16" labelrot="0" circRot="0" objectName="Connector-24" pointList="184,168,184,176,172,176" mainComp="false" id="Connector-24" startpinid="Node-22-1" boardPos="-1e+6,-1e+6" y="168" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-261" valLabelx="0" itemtype="Connector" endpinid="Resistor-19-lPin" x="104" labelx="-16" labelrot="0" circRot="0" objectName="Connector-26" pointList="104,100,140,100" mainComp="false" id="Connector-26" startpinid="Ground-25-Gnd" boardPos="-1e+6,-1e+6" y="100" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-262" valLabelx="0" itemtype="Connector" endpinid="Resistor-20-lPin" x="104" labelx="-16" labelrot="0" circRot="0" objectName="Connector-28" pointList="104,176,140,176" mainComp="false" id="Connector-28" startpinid="Ground-27-Gnd" boardPos="-1e+6,-1e+6" y="176" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-264" valLabelx="0" itemtype="Connector" endpinid="Switch-33-pinP0" x="88" labelx="-16" labelrot="0" circRot="0" objectName="Connector-44" pointList="88,256,88,216,128,216" mainComp="false" id="Connector-44" startpinid="Ground-43-Gnd" boardPos="-1e+6,-1e+6" y="256" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-265" valLabelx="0" itemtype="Connector" endpinid="Resistor-45-rPin" x="160" labelx="-16" labelrot="0" circRot="4.17216202796808e-309" objectName="Connector-50" pointList="160,304,212,304,212,284" mainComp="false" id="Connector-50" startpinid="Battery-49-Pin0" boardPos="-1e+6,-1e+6" y="304" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-266" valLabelx="0" itemtype="Connector" endpinid="Battery-49-Pin1" x="88" labelx="-16" labelrot="0" circRot="2.36943765e-316" objectName="Connector-52" pointList="88,304,128,304" mainComp="false" id="Connector-52" startpinid="Ground-51-Gnd" boardPos="-1e+6,-1e+6" y="304" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-270" valLabelx="0" itemtype="Connector" endpinid="Led-11-lPin" x="248" labelx="-16" labelrot="0" circRot="4.17216202796808e-309" objectName="Connector-12" pointList="248,8,248,20" mainComp="false" id="Connector-12" startpinid="Resistor-7-rPin" boardPos="-1e+6,-1e+6" y="8" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-271" valLabelx="0" itemtype="Connector" endpinid="Fixed Voltage-60-outnod" x="664" labelx="-16" labelrot="0" circRot="1.35139e-318" objectName="Connector-65" pointList="664,76,664,44,652,44" mainComp="false" id="Connector-65" startpinid="Resistor-61-lPin" boardPos="-1e+6,-1e+6" y="76" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-273" valLabelx="0" itemtype="Connector" endpinid="Ground-112-Gnd" x="560" labelx="-16" labelrot="0" circRot="0" objectName="Connector-113" pointList="560,160,560,180" mainComp="false" id="Connector-113" startpinid="Battery-108-Pin1" boardPos="-1e+6,-1e+6" y="160" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-275" valLabelx="0" itemtype="Connector" endpinid="Termistor-117-rPin" x="664" labelx="-16" labelrot="0" circRot="0" objectName="Connector-121" pointList="664,184,664,164" mainComp="false" id="Connector-121" startpinid="Ground-120-Gnd" boardPos="-1e+6,-1e+6" y="184" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-277" valLabelx="0" itemtype="Connector" endpinid="Battery-108-Pin0" x="516" labelx="-16" labelrot="0" circRot="4.7792757333973575e-58" objectName="Connector-130" pointList="516,88,560,88,560,128" mainComp="false" id="Connector-130" startpinid="Potentiometer-81-PinB" boardPos="-1e+6,-1e+6" y="88" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-279" valLabelx="0" itemtype="Connector" endpinid="Node-160-0" x="172" labelx="-16" labelrot="0" circRot="0" objectName="Connector-21" pointList="172,100,184,100" mainComp="false" id="Connector-21" startpinid="Resistor-19-rPin" boardPos="-1e+6,-1e+6" y="100" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-280" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-PB1" x="256" labelx="-16" labelrot="0" circRot="-1.6461661729460223e+307" objectName="Connector-158" pointList="256,176,288,176,288,184" mainComp="false" id="Connector-158" startpinid="opAmp-15-inputNinv" boardPos="-1e+6,-1e+6" y="176" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-279" valLabelx="0" itemtype="Connector" endpinid="Node-160-1" x="256" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" objectName="Connector-159" pointList="256,160,256,100,184,100" mainComp="false" id="Connector-159" startpinid="opAmp-15-inputInv" boardPos="-1e+6,-1e+6" y="160" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="Circ_eNode-279" valLabelx="0" itemtype="Connector" endpinid="Resistor-17-lPin" x="184" labelx="-16" labelrot="0" circRot="-5.355260694601266e+139" objectName="Connector-161" pointList="184,100,184,120" mainComp="false" id="Connector-161" startpinid="Node-160-2" boardPos="-1e+6,-1e+6" y="100" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-285" valLabelx="0" itemtype="Connector" endpinid="Node-283-0" x="160" labelx="-16" labelrot="0" circRot="1.52687944e-316" objectName="Connector-34" pointList="160,216,212,216" mainComp="false" id="Connector-34" startpinid="Switch-33-switch0pinN" boardPos="-1e+6,-1e+6" y="216" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-285" valLabelx="0" itemtype="Connector" endpinid="Resistor-45-lPin" x="212" labelx="-16" labelrot="0" circRot="6.7098144344e-314" objectName="Connector-284" pointList="212,216,212,252" mainComp="false" id="Connector-284" startpinid="Node-283-2" boardPos="-1e+6,-1e+6" y="216" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-285" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-PB5" x="212" labelx="-16" labelrot="0" circRot="1.424176288860993e-306" objectName="Connector-285" pointList="212,216,288,216" mainComp="false" id="Connector-285" startpinid="Node-283-1" boardPos="-1e+6,-1e+6" y="216" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-286" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-RST" x="336" labelx="-16" labelrot="0" circRot="0" objectName="Connector-286" pointList="336,36,336,200,432,200" mainComp="false" id="Connector-286" startpinid="Pcd8544-53-PinRst" boardPos="-1e+6,-1e+6" y="36" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-288" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-PD5" x="384" labelx="-16" labelrot="0" circRot="6.91039862809057e-310" objectName="Connector-288" pointList="384,36,384,144,288,144" mainComp="false" id="Connector-288" startpinid="Pcd8544-53-PinSi" boardPos="-1e+6,-1e+6" y="36" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-289" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-PD7" x="400" labelx="-16" labelrot="0" circRot="0" objectName="Connector-289" pointList="400,36,400,160,288,160" mainComp="false" id="Connector-289" startpinid="Pcd8544-53-PinScl" boardPos="-1e+6,-1e+6" y="36" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-290" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-PD6" x="368" labelx="-16" labelrot="0" circRot="6.9103983333302e-310" objectName="Connector-290" pointList="368,36,368,152,288,152" mainComp="false" id="Connector-290" startpinid="Pcd8544-53-PinDc" boardPos="-1e+6,-1e+6" y="36" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-291" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-PD4" x="248" labelx="-16" labelrot="0" circRot="0" objectName="Connector-291" pointList="248,-24,272,-24,272,136,288,136" mainComp="false" id="Connector-291" startpinid="Resistor-7-lPin" boardPos="-1e+6,-1e+6" y="-24" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-292" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-PD2" x="224" labelx="-16" labelrot="0" circRot="2.4e-322" objectName="Connector-292" pointList="224,-32,224,-52,288,-52,288,120" mainComp="false" id="Connector-292" startpinid="Resistor-2-lPin" boardPos="-1e+6,-1e+6" y="-32" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-294" valLabelx="0" itemtype="Connector" endpinid="Ground-293-Gnd" x="352" labelx="-16" labelrot="0" circRot="4.17216202796808e-309" objectName="Connector-294" pointList="352,36,352,72" mainComp="false" id="Connector-294" startpinid="Pcd8544-53-PinCs" boardPos="-1e+6,-1e+6" y="36" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-296" valLabelx="0" itemtype="Connector" endpinid="Arduino Uno-1-PC5" x="840" labelx="-16" labelrot="0" circRot="0" objectName="Connector-296" pointList="840,164,840,280,448,280,448,104,432,104" mainComp="false" id="Connector-296" startpinid="Voltage Source-127-outPin" boardPos="-1e+6,-1e+6" y="164" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-300" valLabelx="0" itemtype="Connector" endpinid="Node-301-0" x="516" labelx="-16" labelrot="0" circRot="nan" objectName="Connector-102" pointList="516,120,516,132" mainComp="false" id="Connector-102" startpinid="Potentiometer-81-PinA" boardPos="-1e+6,-1e+6" y="120" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-297" valLabelx="0" itemtype="Connector" endpinid="Node-298-0" x="664" labelx="-16" labelrot="0" circRot="0" objectName="Connector-119" pointList="664,108,664,120" mainComp="false" id="Connector-119" startpinid="Resistor-61-rPin" boardPos="-1e+6,-1e+6" y="108" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-297" valLabelx="0" itemtype="Connector" endpinid="Node-298-1" x="432" labelx="-16" labelrot="0" circRot="-5.486171136136873e+303" objectName="Connector-297" pointList="432,112,484,112,484,220,616,220,616,120,664,120" mainComp="false" id="Connector-297" startpinid="Arduino Uno-1-PC4" boardPos="-1e+6,-1e+6" y="112" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-297" valLabelx="0" itemtype="Connector" endpinid="Termistor-117-lPin" x="664" labelx="-16" labelrot="0" circRot="4.158163906257968e-111" objectName="Connector-299" pointList="664,120,664,132" mainComp="false" id="Connector-299" startpinid="Node-298-2" boardPos="-1e+6,-1e+6" y="120" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-300" valLabelx="0" itemtype="Connector" endpinid="Node-301-1" x="432" labelx="-16" labelrot="0" circRot="2.8184856e-316" objectName="Connector-300" pointList="432,120,496,120,496,132,516,132" mainComp="false" id="Connector-300" startpinid="Arduino Uno-1-PC3" boardPos="-1e+6,-1e+6" y="120" vflip="1" boardRot="-1e+6" Show_id="false"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item rotation="0" valLabely="0" labely="-24" circPos="0,0" valLabRot="0" hflip="1" enodeid="enode-300" valLabelx="0" itemtype="Connector" endpinid="Potentiometer-81-PinM" x="516" labelx="-16" labelrot="0" circRot="3.1163084e-316" objectName="Connector-302" pointList="516,132,548,132,548,104,532,104" mainComp="false" id="Connector-302" startpinid="Node-301-2" boardPos="-1e+6,-1e+6" y="132" vflip="1" boardRot="-1e+6" Show_id="false"/>
 
</circuit>
