<circuit Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" animate="0" reactStep="50" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-160: 
Circuit Id: Node-160
<item objectName="Node-160" itemtype="Node" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="100" circRot="-2.9759481373792354e-214" labely="-24" id="Node-160" x="184" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-2
<item objectName="Resistor-61" itemtype="Resistor" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="-16" mainComp="false" hflip="1" y="48" circRot="7.129905859713e-312" Unit=" kΩ" labely="-20" id="Resistor-2" x="608" Show_res="true" boardRot="-1e+6" rotation="90" labelx="-12" Show_id="false" valLabely="6" vflip="1" circPos="0,0" valLabRot="0" Resistance="10"/>

Unique  Id: Fixed Voltage-60: 
Circuit Id: Fixed Voltage-60
<item objectName="Fixed Voltage-60" itemtype="Fixed Voltage" boardPos="-1e+6,-1e+6" Voltage="5" labelrot="0" valLabelx="8" mainComp="false" hflip="1" y="12" circRot="0" Unit=" V" labely="-24" id="Fixed Voltage-60" x="632" boardRot="-1e+6" rotation="-180" labelx="-64" Show_id="false" valLabely="-11" vflip="1" Show_Volt="true" Out="true" circPos="0,0" valLabRot="-180"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-25
<item objectName="Ground-58" itemtype="Ground" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="240" circRot="nan" labely="8" id="Ground-25" x="460" boardRot="-1e+6" rotation="90" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Pcd8544-53: 
Circuit Id: Pcd8544-53
<item objectName="Pcd8544-53" itemtype="Pcd8544" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="256" circRot="6.95267909842015e-310" labely="-66" id="Pcd8544-53" x="540" boardRot="-1e+6" rotation="90" labelx="-32" Show_id="true" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-43
<item objectName="Ground-51" itemtype="Ground" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="304" circRot="nan" labely="8" id="Ground-43" x="100" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Battery-49: 
Circuit Id: Battery-49
<item objectName="Battery-49" itemtype="Battery" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="4" mainComp="false" hflip="1" y="288" circRot="1.555422915026e-311" labely="-22" id="Battery-49" x="156" boardRot="-1e+6" rotation="180" labelx="-18" Volts="5" Show_id="false" valLabely="-13" vflip="1" Show_Volt="true" circPos="0,0" valLabRot="-180"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item objectName="Node-47" itemtype="Node" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="200" circRot="-1.4359010277685502e-170" labely="-24" id="Node-47" x="212" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-2
<item objectName="Resistor-45" itemtype="Resistor" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="-12" mainComp="false" hflip="1" y="244" circRot="7.129905859713e-312" Unit=" kΩ" labely="-20" id="Resistor-2" x="212" Show_res="true" boardRot="-1e+6" rotation="90" labelx="-12" Show_id="false" valLabely="-19" vflip="1" circPos="0,0" valLabRot="0" Resistance="10"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-43
<item objectName="Ground-43" itemtype="Ground" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="256" circRot="nan" labely="8" id="Ground-43" x="100" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-14
<item objectName="TextComponent-42" itemtype="TextComponent" boardPos="-1e+6,-1e+6" Fixed_Width="true" labelrot="0" valLabelx="0" mainComp="false" Font="Helvetica [Cronyx]" hflip="1" y="236" circRot="4.17214080801017e-309" labely="-24" id="TextComponent-14" Font_Size="10" x="128" Margin="5" Opacity="1" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" Text="PullUP R" Border="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Switch-33: 
Circuit Id: Switch-33
<item objectName="Switch-33" itemtype="Switch" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" Norm_Close="false" y="200" circRot="6.95267909842015e-310" labely="-24" id="Switch-33" x="156" Poles="1" Key="" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" DT="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-14
<item objectName="TextComponent-29" itemtype="TextComponent" boardPos="-1e+6,-1e+6" Fixed_Width="true" labelrot="0" valLabelx="0" mainComp="false" Font="Helvetica [Cronyx]" hflip="1" y="124" circRot="4.17214080801017e-309" labely="-24" id="TextComponent-14" Font_Size="10" x="104" Margin="5" Opacity="1" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" Text="R Termica" Border="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-25
<item objectName="Ground-27" itemtype="Ground" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="176" circRot="nan" labely="8" id="Ground-25" x="88" boardRot="-1e+6" rotation="90" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item objectName="Ground-25" itemtype="Ground" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="100" circRot="nan" labely="8" id="Ground-25" x="88" boardRot="-1e+6" rotation="90" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item objectName="Node-22" itemtype="Node" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="168" circRot="nan" labely="-24" id="Node-22" x="184" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-2
<item objectName="Resistor-20" itemtype="Resistor" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="-12" mainComp="false" hflip="1" y="176" circRot="7.129905859713e-312" Unit=" kΩ" labely="-20" id="Resistor-2" x="156" Show_res="true" boardRot="-1e+6" rotation="0" labelx="-12" Show_id="false" valLabely="-18" vflip="1" circPos="0,0" valLabRot="0" Resistance="10"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-2
<item objectName="Resistor-19" itemtype="Resistor" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="-13" mainComp="false" hflip="1" y="100" circRot="7.129905859713e-312" Unit=" kΩ" labely="-20" id="Resistor-2" x="156" Show_res="true" boardRot="-1e+6" rotation="0" labelx="-12" Show_id="false" valLabely="-19" vflip="1" circPos="0,0" valLabRot="0" Resistance="10"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-2
<item objectName="Resistor-17" itemtype="Resistor" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="-12" mainComp="false" hflip="1" y="136" circRot="7.129905859713e-312" Unit=" kΩ" labely="-20" id="Resistor-2" x="184" Show_res="true" boardRot="-1e+6" rotation="90" labelx="-12" Show_id="false" valLabely="-19" vflip="1" circPos="0,0" valLabRot="0" Resistance="10"/>

Unique  Id: opAmp-15: 
Circuit Id: opAmp-15
<item objectName="opAmp-15" itemtype="opAmp" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" Gain="1000" Switch_Pins="false" hflip="-1" y="168" Volt_Pos="5" Volt_Neg="0" circRot="0" labely="-32" id="opAmp-15" Power_Pins="false" x="232" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="-1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-14
<item objectName="TextComponent-14" itemtype="TextComponent" boardPos="-1e+6,-1e+6" Fixed_Width="true" labelrot="0" valLabelx="0" mainComp="false" Font="Helvetica [Cronyx]" hflip="1" y="52" circRot="4.17214080801017e-309" labely="-24" id="TextComponent-14" Font_Size="10" x="172" Margin="5" Opacity="1" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" Text="Alarma" Border="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-11: 
Circuit Id: Led-10
<item objectName="Led-11" itemtype="Led" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" MaxCurrent="0.03" y="32" circRot="1.17747543e-316" labely="-24" id="Led-10" Threshold="2.4" x="204" Grounded="true" boardRot="-1e+6" rotation="90" labelx="-16" Show_id="false" valLabely="0" vflip="1" Color="0" circPos="0,0" valLabRot="0" Resistance="0.6"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item objectName="Led-10" itemtype="Led" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" MaxCurrent="0.03" y="32" circRot="1.17747543e-316" labely="-24" id="Led-10" Threshold="2.4" x="180" Grounded="true" boardRot="-1e+6" rotation="90" labelx="-16" Show_id="false" valLabely="0" vflip="1" Color="0" circPos="0,0" valLabRot="0" Resistance="0.6"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-2
<item objectName="Resistor-7" itemtype="Resistor" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="-16" mainComp="false" hflip="1" y="-16" circRot="7.129905859713e-312" Unit=" kΩ" labely="-20" id="Resistor-2" x="204" Show_res="true" boardRot="-1e+6" rotation="90" labelx="-12" Show_id="false" valLabely="6" vflip="1" circPos="0,0" valLabRot="0" Resistance="10"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-1" itemtype="Arduino" boardPos="-1e+6,-1e+6" labelrot="0" Name="arduinoUno" valLabelx="0" mainComp="false" Program="" hflip="1" y="36" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="6.37e-322" Mhz="16" labely="-21" id="Arduino Uno-1" Logic_Symbol="false" x="288" boardRot="-1e+6" rotation="0" labelx="100" Show_id="true" valLabely="0" vflip="1" Auto_Load="false" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item objectName="Resistor-2" itemtype="Resistor" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="-16" mainComp="false" hflip="1" y="-16" circRot="7.129905859713e-312" Unit=" kΩ" labely="-20" id="Resistor-2" x="180" Show_res="true" boardRot="-1e+6" rotation="90" labelx="-12" Show_id="false" valLabely="6" vflip="1" circPos="0,0" valLabRot="0" Resistance="10"/>

Unique  Id: Potentiometer-81: 
Circuit Id: Potentiometer-81
<item objectName="Potentiometer-81" itemtype="Potentiometer" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="11" mainComp="false" Value_Ohm="0" hflip="1" y="96" circRot="6.95267909842015e-310" Unit=" kΩ" labely="-40" id="Potentiometer-81" x="492" Show_res="true" boardRot="-1e+6" rotation="-90" labelx="-16" Show_id="false" valLabely="-21" vflip="1" circPos="0,0" valLabRot="-180" Resistance="1"/>

Unique  Id: Battery-108: 
Circuit Id: Battery-49
<item objectName="Battery-108" itemtype="Battery" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="4" mainComp="false" hflip="1" y="104" circRot="1.555422915026e-311" labely="-22" id="Battery-49" x="544" boardRot="-1e+6" rotation="90" labelx="-18" Volts="5" Show_id="false" valLabely="-13" vflip="1" Show_Volt="true" circPos="0,0" valLabRot="-180"/>

Unique  Id: Ground-112: 
Circuit Id: Ground-43
<item objectName="Ground-112" itemtype="Ground" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="156" circRot="nan" labely="8" id="Ground-43" x="544" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-114: 
Circuit Id: TextComponent-14
<item objectName="TextComponent-114" itemtype="TextComponent" boardPos="-1e+6,-1e+6" Fixed_Width="true" labelrot="0" valLabelx="0" mainComp="false" Font="Helvetica [Cronyx]" hflip="1" y="136" circRot="4.17214080801017e-309" labely="-24" id="TextComponent-14" Font_Size="10" x="496" Margin="5" Opacity="1" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" Text="PID" Border="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Probe-115: 
Circuit Id: Probe-115
<item objectName="Probe-115" itemtype="Probe" boardPos="-1e+6,-1e+6" labelrot="45" valLabelx="16" mainComp="false" hflip="1" y="76" circRot="6.95267909842015e-310" labely="-16" id="Probe-115" Threshold="2.5" x="468" boardRot="-1e+6" rotation="-45" Show_volt="true" labelx="16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="45"/>

Unique  Id: Termistor-117: 
Circuit Id: Termistor-117
<item objectName="Termistor-117" Min_Temp="0" Max_Temp="200" itemtype="Termistor" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="-16" mainComp="false" hflip="1" y="104" circRot="8.6572e-317" labely="-24" id="Termistor-117" R25="10000" x="608" boardRot="-1e+6" rotation="90" Dial_Step="1" labelx="-16" B="3455" Show_id="false" Temp="25" valLabely="30" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-43
<item objectName="Ground-120" itemtype="Ground" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="156" circRot="nan" labely="8" id="Ground-43" x="608" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item objectName="Node-122" itemtype="Node" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="76" circRot="6.92646124515573e-310" labely="-24" id="Node-122" x="608" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Probe-125: 
Circuit Id: Probe-115
<item objectName="Probe-125" itemtype="Probe" boardPos="-1e+6,-1e+6" labelrot="45" valLabelx="16" mainComp="false" hflip="1" y="60" circRot="6.95267909842015e-310" labely="-16" id="Probe-115" Threshold="2.5" x="624" boardRot="-1e+6" rotation="-45" Show_volt="true" labelx="16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="45"/>

Unique  Id: TextComponent-126: 
Circuit Id: TextComponent-14
<item objectName="TextComponent-126" itemtype="TextComponent" boardPos="-1e+6,-1e+6" Fixed_Width="true" labelrot="0" valLabelx="0" mainComp="false" Font="Helvetica [Cronyx]" hflip="1" y="124" circRot="4.17214080801017e-309" labely="-24" id="TextComponent-14" Font_Size="10" x="628" Margin="5" Opacity="1" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" Text=" Sensor&#xa;De Calor" Border="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Voltage Source-127: 
Circuit Id: Voltage Source-127
<item objectName="Voltage Source-127" itemtype="Voltage Source" boardPos="-1e+6,-1e+6" Voltage="5" labelrot="0" valLabelx="-26" mainComp="false" hflip="1" y="152" circRot="8.6572e-317" Unit=" V" labely="-80" id="Voltage Source-127" x="744" boardRot="-1e+6" rotation="0" labelx="-40" Show_id="false" valLabely="10" vflip="1" Show_Volt="true" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-129: 
Circuit Id: TextComponent-14
<item objectName="TextComponent-129" itemtype="TextComponent" boardPos="-1e+6,-1e+6" Fixed_Width="true" labelrot="0" valLabelx="0" mainComp="false" Font="Helvetica [Cronyx]" hflip="1" y="36" circRot="4.17214080801017e-309" labely="-24" id="TextComponent-14" Font_Size="10" x="692" Margin="5" Opacity="1" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" Text="  Sensor&#xa;De Humedad" Border="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item objectName="Node-131" itemtype="Node" boardPos="-1e+6,-1e+6" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="124" circRot="2.36421958731676e-125" labely="-24" id="Node-131" x="492" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" itemtype="Connector" enodeid="Circ_eNode-132" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-1-PD2" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="-32" circRot="1.086044776868401e-42" labely="-24" id="Connector-8" x="204" pointList="204,-32,280,-32,280,68,296,68" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-7-lPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item objectName="Connector-9" itemtype="Connector" enodeid="Circ_eNode-133" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-1-PD3" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="-32" circRot="8.901083130367647e-307" labely="-24" id="Connector-9" x="180" pointList="180,-32,180,-40,276,-40,276,76,296,76" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-2-lPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" itemtype="Connector" enodeid="Circ_eNode-134" boardPos="-1e+6,-1e+6" endpinid="Led-10-lPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="0" circRot="0" labely="-24" id="Connector-13" x="180" pointList="180,0,180,16" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-2-rPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" itemtype="Connector" enodeid="Circ_eNode-136" boardPos="-1e+6,-1e+6" endpinid="Node-22-0" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="152" circRot="0" labely="-24" id="Connector-18" x="184" pointList="184,152,184,168" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-17-rPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" itemtype="Connector" enodeid="Circ_eNode-136" boardPos="-1e+6,-1e+6" endpinid="opAmp-15-output" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="168" circRot="4.17216202796808e-309" labely="-24" id="Connector-23" x="184" pointList="184,168,208,168" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Node-22-2" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item objectName="Connector-24" itemtype="Connector" enodeid="Circ_eNode-136" boardPos="-1e+6,-1e+6" endpinid="Resistor-20-rPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="168" circRot="0" labely="-24" id="Connector-24" x="184" pointList="184,168,184,176,172,176" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Node-22-1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item objectName="Connector-26" itemtype="Connector" enodeid="Circ_eNode-138" boardPos="-1e+6,-1e+6" endpinid="Resistor-19-lPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="100" circRot="0" labely="-24" id="Connector-26" x="104" pointList="104,100,140,100" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Ground-25-Gnd" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item objectName="Connector-28" itemtype="Connector" enodeid="Circ_eNode-139" boardPos="-1e+6,-1e+6" endpinid="Resistor-20-lPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="176" circRot="0" labely="-24" id="Connector-28" x="104" pointList="104,176,140,176" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Ground-27-Gnd" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item objectName="Connector-34" itemtype="Connector" enodeid="Circ_eNode-140" boardPos="-1e+6,-1e+6" endpinid="Node-47-0" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="200" circRot="6.9264429432915e-310" labely="-24" id="Connector-34" x="172" pointList="172,200,212,200" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Switch-33-switch0pinN" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item objectName="Connector-44" itemtype="Connector" enodeid="Circ_eNode-141" boardPos="-1e+6,-1e+6" endpinid="Switch-33-pinP0" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="240" circRot="0" labely="-24" id="Connector-44" x="100" pointList="100,240,100,200,140,200" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Ground-43-Gnd" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item objectName="Connector-46" itemtype="Connector" enodeid="Circ_eNode-140" boardPos="-1e+6,-1e+6" endpinid="Node-47-1" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="228" circRot="4.17216202796808e-309" labely="-24" id="Connector-46" x="212" pointList="212,228,212,200" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-45-lPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item objectName="Connector-48" itemtype="Connector" enodeid="Circ_eNode-140" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-1-PB4" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="200" circRot="0" labely="-24" id="Connector-48" x="212" pointList="212,200,296,200,296,156" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Node-47-2" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item objectName="Connector-50" itemtype="Connector" enodeid="Circ_eNode-142" boardPos="-1e+6,-1e+6" endpinid="Resistor-45-rPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="288" circRot="4.17216202796808e-309" labely="-24" id="Connector-50" x="172" pointList="172,288,212,288,212,260" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Battery-49-Pin0" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item objectName="Connector-52" itemtype="Connector" enodeid="Circ_eNode-143" boardPos="-1e+6,-1e+6" endpinid="Battery-49-Pin1" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="288" circRot="2.36943765e-316" labely="-24" id="Connector-52" x="100" pointList="100,288,140,288" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Ground-51-Gnd" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item objectName="Connector-54" itemtype="Connector" enodeid="Circ_eNode-144" boardPos="-1e+6,-1e+6" endpinid="Pcd8544-53-PinRst" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="148" circRot="0" labely="-24" id="Connector-54" x="440" pointList="440,148,440,224,500,224" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Arduino Uno-1-RST" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item objectName="Connector-56" itemtype="Connector" enodeid="Circ_eNode-145" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-1-PD7" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="288" circRot="1.66560596e-316" labely="-24" id="Connector-56" x="500" pointList="500,288,280,288,280,108,296,108" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Pcd8544-53-PinScl" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item objectName="Connector-59" itemtype="Connector" enodeid="Circ_eNode-147" boardPos="-1e+6,-1e+6" endpinid="Pcd8544-53-PinCs" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="240" circRot="-5.486129280331905e+303" labely="-24" id="Connector-59" x="476" pointList="476,240,500,240" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Ground-58-Gnd" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item objectName="Connector-12" itemtype="Connector" enodeid="Circ_eNode-148" boardPos="-1e+6,-1e+6" endpinid="Led-11-lPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="0" circRot="4.17216202796808e-309" labely="-24" id="Connector-12" x="204" pointList="204,0,204,16" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-7-rPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item objectName="Connector-65" itemtype="Connector" enodeid="Circ_eNode-149" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-60-outnod" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="32" circRot="1.35139e-318" labely="-24" id="Connector-65" x="608" pointList="608,32,608,12,616,12" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-61-lPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item objectName="Connector-102" itemtype="Connector" enodeid="Circ_eNode-150" boardPos="-1e+6,-1e+6" endpinid="Node-131-0" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="112" circRot="6.92646124515573e-310" labely="-24" id="Connector-102" x="492" pointList="492,112,492,124" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Potentiometer-81-PinA" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item objectName="Connector-113" itemtype="Connector" enodeid="Circ_eNode-151" boardPos="-1e+6,-1e+6" endpinid="Ground-112-Gnd" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="120" circRot="0" labely="-24" id="Connector-113" x="544" pointList="544,120,544,140" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Battery-108-Pin1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item objectName="Connector-119" itemtype="Connector" enodeid="Circ_eNode-152" boardPos="-1e+6,-1e+6" endpinid="Node-122-0" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="64" circRot="0" labely="-24" id="Connector-119" x="608" pointList="608,64,608,76" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-61-rPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item objectName="Connector-121" itemtype="Connector" enodeid="Circ_eNode-153" boardPos="-1e+6,-1e+6" endpinid="Termistor-117-rPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="140" circRot="0" labely="-24" id="Connector-121" x="608" pointList="608,140,608,120" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Ground-120-Gnd" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item objectName="Connector-123" itemtype="Connector" enodeid="Circ_eNode-152" boardPos="-1e+6,-1e+6" endpinid="Termistor-117-lPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="76" circRot="1.75052755e-316" labely="-24" id="Connector-123" x="608" pointList="608,76,608,88" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Node-122-2" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item objectName="Connector-124" itemtype="Connector" enodeid="Circ_eNode-152" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-1-PC4" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="76" circRot="5.53e-322" labely="-24" id="Connector-124" x="608" pointList="608,76,556,76,556,60,440,60" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Node-122-1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item objectName="Connector-128" itemtype="Connector" enodeid="Circ_eNode-154" boardPos="-1e+6,-1e+6" endpinid="Voltage Source-127-outPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="52" circRot="0" labely="-24" id="Connector-128" x="440" pointList="440,52,492,52,492,-4,812,-4,812,152,760,152" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Arduino Uno-1-PC5" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item objectName="Connector-130" itemtype="Connector" enodeid="Circ_eNode-155" boardPos="-1e+6,-1e+6" endpinid="Battery-108-Pin0" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="80" circRot="4.7792757333973575e-58" labely="-24" id="Connector-130" x="492" pointList="492,80,492,76,544,76,544,88" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Potentiometer-81-PinB" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item objectName="Connector-132" itemtype="Connector" enodeid="Circ_eNode-150" boardPos="-1e+6,-1e+6" endpinid="Potentiometer-81-PinM" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="124" circRot="-5.486129280331905e+303" labely="-24" id="Connector-132" x="492" pointList="492,124,524,124,524,96,508,96" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Node-131-2" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item objectName="Connector-133" itemtype="Connector" enodeid="Circ_eNode-150" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-1-PC3" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="124" circRot="6.9526790986407e-310" labely="-24" id="Connector-133" x="492" pointList="492,124,440,124,440,68" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Node-131-1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item objectName="Connector-156" itemtype="Connector" enodeid="enode-156" boardPos="-1e+6,-1e+6" endpinid="Pcd8544-53-PinDc" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="100" circRot="6.9526790986478e-310" labely="-24" id="Connector-156" x="296" pointList="296,100,284,100,284,256,500,256" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Arduino Uno-1-PD6" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item objectName="Connector-157" itemtype="Connector" enodeid="enode-157" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-1-PD5" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="272" circRot="6.9526790986478e-310" labely="-24" id="Connector-157" x="500" pointList="500,272,276,272,276,92,296,92" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Pcd8544-53-PinSi" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item objectName="Connector-21" itemtype="Connector" enodeid="enode-159" boardPos="-1e+6,-1e+6" endpinid="Node-160-0" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="100" circRot="0" labely="-24" id="Connector-21" x="172" pointList="172,100,184,100" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Resistor-19-rPin" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item objectName="Connector-158" itemtype="Connector" enodeid="enode-158" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-1-PB1" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="176" circRot="-1.6461661729460223e+307" labely="-24" id="Connector-158" x="256" pointList="256,176,272,176,272,132,296,132" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="opAmp-15-inputNinv" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item objectName="Connector-159" itemtype="Connector" enodeid="enode-159" boardPos="-1e+6,-1e+6" endpinid="Node-160-1" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="160" circRot="-5.486129280331905e+303" labely="-24" id="Connector-159" x="256" pointList="256,160,256,100,184,100" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="opAmp-15-inputInv" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item objectName="Connector-161" itemtype="Connector" enodeid="enode-159" boardPos="-1e+6,-1e+6" endpinid="Resistor-17-lPin" labelrot="0" valLabelx="0" mainComp="false" hflip="1" y="100" circRot="-5.355260694601266e+139" labely="-24" id="Connector-161" x="184" pointList="184,100,184,120" boardRot="-1e+6" rotation="0" labelx="-16" Show_id="false" valLabely="0" vflip="1" startpinid="Node-160-2" circPos="0,0" valLabRot="0"/>
 
</circuit>
